defaults
    mode    http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend go_server_front
    bind *:80
    mode http
    default_backend go_servers

backend go_servers
    mode http
    balance roundrobin
    server-template goapp 3 goapp:8080 check